GroupProjectPrototype/Items/wndItems.xaml

<Window x:Class="GroupProjectPrototype.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectPrototype"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="itemsDataGrid" HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="100" Binding="{Binding Path=sCode}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Width="100" Binding="{Binding Path=dCost}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=sDesc}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="errorLabel" Content="If error, show here" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Foreground="Red"/>

        <Grid x:Name="gRecordControls" Margin="515,10,10,10" Visibility="Visible">
            <Button x:Name="bAddItem" Content="Add Item" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="93" Click="bAddItem_Click"/>
            <Button x:Name="bEditItem" Content="Edit Item" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="93" Click="bEditItem_Click"/>
            <Button x:Name="bDeleteItem" Content="Delete Item" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="93" Click="bDeleteItem_Click"/>
        </Grid>
    </Grid>
</Window>
